# itFastStart28

./: .classpath  .project  README.md  pom.xml  readme.txt
other/faq/: README.md
other/opensource/: README.md
other/url/: README.md
other/word/: README.md
src/assembly/: assembly.xml
src/main/java/: hadoop-site.xml  hbase-site.xml  spring-config.properties  spring-ctx.xml  spring-datasource.xml  spring-hibernate.xml  spring-mvc.xml  spring-transcation.xml  unitils.properties
src/main/java/org/lvzr/fast/acm/: README.md
src/main/java/org/lvzr/fast/algo/: README.md
src/main/java/org/lvzr/fast/alibaba/: README.md
src/main/java/org/lvzr/fast/alibaba/dubbo/: README.md  dubbo.doc
src/main/java/org/lvzr/fast/alibaba/galaxy/: README.md
src/main/java/org/lvzr/fast/alibaba/jstorm/: README.md
src/main/java/org/lvzr/fast/alibaba/zeus/: README.md
src/main/java/org/lvzr/fast/bi/: README.md
src/main/java/org/lvzr/fast/bi/etl/: README.md  TestETL.java  TestETL2.java
src/main/java/org/lvzr/fast/bi/matlab/: README.md
src/main/java/org/lvzr/fast/bi/r/: README.md
src/main/java/org/lvzr/fast/bi/text/: README.md
src/main/java/org/lvzr/fast/bigdata/: README.md
src/main/java/org/lvzr/fast/bigdata/data/: README.md
src/main/java/org/lvzr/fast/bigdata/elasticsearch/: README.md  TestEs.java
src/main/java/org/lvzr/fast/bigdata/flume/: README.md
src/main/java/org/lvzr/fast/bigdata/hadoop/: FAQ.md  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  README.md
src/main/java/org/lvzr/fast/bigdata/hbase/: FAQ.md  HBaseFilter.java  HBaseTest.java  README.md
src/main/java/org/lvzr/fast/bigdata/hdfs/: README.md
src/main/java/org/lvzr/fast/bigdata/hive/: README.md
src/main/java/org/lvzr/fast/bigdata/lucene/: README.md
src/main/java/org/lvzr/fast/bigdata/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  README.md
src/main/java/org/lvzr/fast/bigdata/mathout/: README.md  RecommenderIntro.java  test.txt
src/main/java/org/lvzr/fast/bigdata/pb/: README.md
src/main/java/org/lvzr/fast/bigdata/pig/: README.md
src/main/java/org/lvzr/fast/bigdata/solr/: README.md  SolrTest.java  TestSolr.java  TestSolrJ.java
src/main/java/org/lvzr/fast/bigdata/spark/: README.md
src/main/java/org/lvzr/fast/bigdata/sqoop/: README.md
src/main/java/org/lvzr/fast/bigdata/zookeeper/: README.md  ZookeeperTest.java
src/main/java/org/lvzr/fast/book/: README.md
src/main/java/org/lvzr/fast/cloud/: README.md
src/main/java/org/lvzr/fast/cloud/virtual/: REAMDE.md
src/main/java/org/lvzr/fast/db/: README.md
src/main/java/org/lvzr/fast/db/jta/: README.md
src/main/java/org/lvzr/fast/db/mysql/: README.md
src/main/java/org/lvzr/fast/google/guava/: README.md
src/main/java/org/lvzr/fast/java/: README.md
src/main/java/org/lvzr/fast/java/annotation/: IntactCheckUtil.java  Mouse.java  MyAnno.java  README.md
src/main/java/org/lvzr/fast/java/asm/: README.md
src/main/java/org/lvzr/fast/java/file/: FileUtil.java
src/main/java/org/lvzr/fast/java/nio/: README.md
src/main/java/org/lvzr/fast/java/patten/: README.md  readme.txt
src/main/java/org/lvzr/fast/java/proxy/: README.md
src/main/java/org/lvzr/fast/java/reflect/: README.md
src/main/java/org/lvzr/fast/java/regex/: README.md  Regex.java
src/main/java/org/lvzr/fast/java/rmi/: README.md
src/main/java/org/lvzr/fast/java/rpc/: README.md
src/main/java/org/lvzr/fast/java/spring/: README.md
src/main/java/org/lvzr/fast/java/thread/: MyRunnable.java  MyThread.java  README.md  Tests.java
src/main/java/org/lvzr/fast/java/threadpool/: README.md
src/main/java/org/lvzr/fast/java/tools/: README.md
src/main/java/org/lvzr/fast/kaggle/: README.md
src/main/java/org/lvzr/fast/kaggle/phython/: README.md
src/main/java/org/lvzr/fast/ml/: README.md  base.md  name.md  start.md  top10.md
src/main/java/org/lvzr/fast/ml/kaggle/: README.md
src/main/java/org/lvzr/fast/ml/math/: README.md  math.md
src/main/java/org/lvzr/fast/ml/persona/: README.md
src/main/java/org/lvzr/fast/ml/phython/: README.md
src/main/java/org/lvzr/fast/ml/python/: README.md  ml.Md
src/main/java/org/lvzr/fast/ml/text/: README.md  TextLike.java  Word2Vec.java
src/main/java/org/lvzr/fast/newest/arvr/: README.md
src/main/java/org/lvzr/fast/newest/blockchain/: README.md
src/main/java/org/lvzr/fast/phython/: README.md
src/main/java/org/lvzr/fast/spring/: README.md
src/main/java/org/lvzr/fast/system/: README.md
src/main/java/org/lvzr/fast/test/: REAMD.md
src/main/java/org/lvzr/fast/util/: Const.java  FileUtil.java  README.md  ReflectUtil.java  SerializeUtils.java  Util.java
src/main/java/org/lvzr/fast/vo/: MyVo.java  Person.java  UserData.java
src/main/resources/: MyJedisPool.properties  hbase-site.xml  log4j.properties
src/test/resources/: hadoop-site.xml  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.lvzr.fast.test.powermock.BactchConvertorTest.xml  TEST-org.lvzr.fast.test.powermock.BactchConvertorTestngTest.xml  TEST-org.lvzr.fast.test.testng.AggrCaculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tools/: FAQ.md
tools/batch/: README.md
tools/eclipse/: README.md  keys.md  others.md
tools/eclipse/plugins/: README.md
tools/eclipse/plugins/git/: README.md
tools/eclipse/plugins/markdown/: README.md
tools/eclipse/plugins/test/: README.md
tools/eclipse/tomcat/: README.md  dataSourceConf.md
tools/eclipse/tomcat/50/1/conf/: server.xml
tools/eclipse/tomcat/50/2/conf/: server.xml
tools/eclipse/tomcat/55/conf/: context.xml  server.xml
tools/excel/: REAMDE.md
tools/git/: README.md
tools/linux/: README.md
tools/linux/bat/: loop.bat  startup.bat
tools/linux/java/: setenv.sh  tldt.sh
tools/maven/: README.md  assembly.xml  pom-assmble-zip.xml  pom-jar.xml  pom-lib-jar.xml
tools/windows/: README.md
(+201 files in other folders)
