<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.lvzr</groupId>
  <artifactId>fast</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fast Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   		<junit.version>3.8.1</junit.version>
     	<testng.version>6.8.5</testng.version>
        <powermock.version>1.4.12</powermock.version>
		<mockito.version>1.9.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        
        
     	<unitils.version>3.3</unitils.version>
     	<dbunit.version>2.4.9</dbunit.version>
     	<db2jcc.version>9.0</db2jcc.version>
     	<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
     	<mysql.version>5.1.25</mysql.version>

		<hadoop.version>2.6.0</hadoop.version>
		<hbase.version>1.2.0</hbase.version>
		
  </properties>
  
  
  <dependencies>


		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
		</dependency>


		<!-- test framework start -->
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
	    </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
 
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
 
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        
        <!-- test framework end -->
        
        
        <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>3.1.2.RELEASE</version>  
    	</dependency>  
        <dependency>  
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-redis</artifactId>  
		    <version>1.6.0.RELEASE</version>  
		</dependency>  
		
		
		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		    <version>2.7.3</version>  
		</dependency>  
		<dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>2.10.1</version>
		</dependency>



		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		
		
		 <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>5.3.1</version>
		</dependency>


		
		<!-- local register library start-->
		
		<!--
	      https://github.com/gwhalin/Memcached-Java-Client/downloads		
		  mvn install:install-file -Dfile=e:/project/wsx/fast/lib/java_memcached-release_2.5.3.jar -DgroupId=com.danga -DartifactId=memcached -Dversion=2.5.3 -Dpackaging=jar -DgeneratePom=true  
		-->
		<dependency>  
    		<groupId>com.danga</groupId>  
    		<artifactId>memcached</artifactId>  
    		<version>2.5.3</version>  
		</dependency>  

		<!-- local register library end-->

  </dependencies>
  
  
  
  <build>
    <finalName>fast</finalName>
  </build>
  
</project>
