#\u9879\u76EE\u7EDF\u4E00\u914D\u7F6E
unitils.modules=database,dbunit,spring,hibernate

#database\u6A21\u5757\u7684\u914D\u7F6E
###########################################################################################################################
database.schemaNames=craw
#database.driverClassName=com.ibm.db2.jcc.DB2Driver
#database.driverClassName=com.ibm.db2.jcc.DB2Driver
database.driverClassName=com.mysql.jdbc.Driver
database.dialect = mysql
database.url=jdbc:mysql://127.0.0.1:3306/craw?useUnicode=true&characterEncoding=utf8
database.userName=root
database.password=1

#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@yourmachine:1521:YOUR_DB
#database.dialect = oracle

            
# This table is by default not created automatically
DatabaseModule.Transactional.value.default=disabled
dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.keepRetryingAfterError.enabled=true


#\u4EA7\u751F\u8868\u5BF9\u5E94\u7684XSD
dbMaintainer.generateDataSetStructure.enabled=true
dataSetStructureGenerator.xsd.dirName=src/main/resources
dbMaintainer.disableConstraints.enabled=true

#unitils.configuration.localFileName=local-unitils.properties #System.getProperty("user.home")

